<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #2193b0, #6dd5ed);
      min-height: 100vh;
    }
    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
    }
    .form-title {
      color: #2193b0;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center">
  <div class="col-md-8 form-container">
    <h2 class="text-center form-title mb-4">Sign Up</h2>
    <form id="signupForm">
      <div class="row mb-3">
        <div class="mb-3">
            <label for="Id" class="form-label">ID</label>
            <input type="number" class="form-control" id="Id" required>
          </div>
        <div class="col">
          <label for="firstName" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastName" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" class="form-control" id="age" min="1" required>
      </div>
      <div class="mb-3">
        <label for="nationalId" class="form-label">National ID</label>
        <input type="number" class="form-control" id="nationalId" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phone" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="row mb-3">
        <div class="col">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <div class="col">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender</label>
        <select class="form-select" id="gender" required>
          <option value="">Choose...</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" required>
      </div>
      <div class="mb-3">
        <label for="photo" class="form-label">Profile Picture</label>
        <input type="file" class="form-control" id="photo" accept="image/*">
      </div>
      <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </form>
  </div>
</div>

<script>
  document.getElementById('signupForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const pass = document.getElementById('password').value;
    const confirmPass = document.getElementById('confirmPassword').value;
    if (pass !== confirmPass) {
      alert('Passwords do not match!');
      return;
    }
    alert('Form submitted successfully!');
  });
</script>

</body>
</html>
